{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=DeliveryTrackingQuery;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ConsumerConfig": {
    "GroupId": "delivery-query-consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
}
