{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "fleetmanagement",
    "Collection": "eventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "KafkaConfig": {
    "Topic": "fleet-management-events"
  }
}