{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug",
      "Eroad.BFF.Gateway": "Debug"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ServiceEndpoints": {
    "DeliveryTrackingBaseUrl": "http://localhost:5501",
    "FleetManagementBaseUrl": "http://localhost:5503",
    "RouteManagementBaseUrl": "http://localhost:5505",
    "DeliveryTrackingCommandBaseUrl": "http://localhost:5500",
    "FleetManagementCommandBaseUrl": "http://localhost:5502",
    "RouteManagementCommandBaseUrl": "http://localhost:5504"
  }
}
